<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%; margin: 0px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Front</title>

    <!-- <base href="/"> -->
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>

    <!-- global css -->
    <link rel="stylesheet" href="Resource/index.css">

    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="Resource/favicon.ico">

    <!-- for IE Promise-->
    <script src="Libs/es6-promise/dist/es6-promise.auto.min.js"></script>

    <!-- Accessories-->
    <script src="Accessories/DomLoader.js"></script>
</head>

<body style="width: 100vw; height: 100vh; margin: 0px; overflow: hidden;">
    <!-- Main-->
    <script src="Entry.js"></script>
</body>

</html>